spring.datasource.url=jdbc:mysql://localhost:3306/bancodesangue
spring.datasource.username=root
spring.datasource.password=91139790
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
json.storagePath=/AnalisesRealizadas/

spring.security.user.name = admin
spring.security.user.password=user123
spring.security.user.role=ADMIN

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351