
spring.datasource.url=jdbc:mysql://localhost:3306/IMC
spring.datasource.username=root
spring.datasource.password=91139790
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080